#!/usr/bin/env python
PACKAGE = "tud_coop_uv"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ref_quadcopter_height",     double_t,    0, "Quadcopter required height (measured from top of the marker) in meters", 1.1,  0.0, 4.0)

group1 = gen.add_group("Velocity Limits")
group1.add("max_linear_velocity",     double_t,    0, "Maximum velocity of the quadcopter in XY plane (m/s)", 0.4,  0.0, 2.0)
group1.add("max_yaw_velocity",     double_t,    0, "Maximum yaw angular velocity of the quadcopter (r/s)", 0.2,  0.0, 1.0)
group1.add("max_z_velocity",     double_t,    0, "Maximum vertical velocity of the quadcopter (m/s)", 0.2,  0.0, 1.0)

group2 = gen.add_group("PID x axis")
group2.add("kp_x",     double_t,    0, "Proportional Coefficient in X direction", 0.75,  0.0, 1.0)
group2.add("ki_x",     double_t,    0, "Integral Coefficient in X direction", 0.00,  0.0, 1.0)
group2.add("kd_x",     double_t,    0, "Derivative Coefficient in X direction", 0.00,  0.0, 1.0)

group3 = gen.add_group("PID y axis")
group3.add("kp_y",     double_t,    0, "Proportional Coefficient in Y direction", 0.75,  0.0, 1.0)
group3.add("ki_y",     double_t,    0, "Integral Coefficient in Y direction", 0.00,  0.0, 1.0)
group3.add("kd_y",     double_t,    0, "Derivative Coefficient in Y direction", 0.00,  0.0, 1.0)

group4 = gen.add_group("PID z axis")
group4.add("kp_z",     double_t,    0, "Proportional Coefficient in Z direction", 0.3,  0.0, 1.0)
group4.add("ki_z",     double_t,    0, "Integral Coefficient in Z direction", 0.01,  0.0, 1.0)
group4.add("kd_z",     double_t,    0, "Derivative Coefficient in Z direction", 0.05,  0.0, 1.0)

group5 = gen.add_group("PID yaw")
group5.add("kp_yaw",     double_t,    0, "Proportional Coefficient yaw", 0.2,  0.0, 1.0)
group5.add("ki_yaw",     double_t,    0, "Integral Coefficient yaw", 0.01,  0.0, 1.0)
group5.add("kd_yaw",     double_t,    0, "Derivative Coefficient yaw", 0.05,  0.0, 1.0)

exit(gen.generate(PACKAGE, "tud_coop_uv", "tracking_dynamic_param_config"))
